<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup> 
    <ProjectGuid>{798B37F3-D0E3-40F0-B30D-C8BB02FDFB30}</ProjectGuid>
    <RootNamespace>Maddir.Core</RootNamespace>
    <AssemblyName>Maddir.Core</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Maddir.props" />
  <Import Project="..\Maddir.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(SrcDir)\Maddir.Core\**\*.cs"/>
    <Compile Include="$(SrcDir)\Maddir.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>