<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{260F21EA-053C-4F48-8AF5-54241AC6B653}</ProjectGuid>
    <RootNamespace>Maddir.IntegrationTests</RootNamespace>
    <AssemblyName>Maddir.IntegrationTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Maddir.props" />
  <Import Project="..\Maddir.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="$(DebugDir)\Maddir.Core\Maddir.Core.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />
    <Reference Include="$(PackagesDir)\supacharge.core\lib\net45\supacharge.core.dll" />
    <Reference Include="$(PackagesDir)\snarfz\lib\net45\snarfz.core.dll" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="$(SrcDir)\Maddir.IntegrationTests\**\*.cs"/>
    <Compile Include="$(SrcDir)\Maddir.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>