<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" InitialTargets="EchoInfo;ValidateFrameworkVersion" DefaultTargets="Clean;Build;CleanTemp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <PropertyGroup>
    <ProjectGuid>{5641DCE8-3A10-4C11-8B76-57EC725A3DF8}</ProjectGuid>
    <RootNamespace>Maddir.UnitTests</RootNamespace>
    <AssemblyName>Maddir.UnitTests</AssemblyName>
  </PropertyGroup>

  <Import Project="..\Maddir.props" />
  <Import Project="..\Maddir.targets" />

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="$(DebugDir)\Maddir.Core\Maddir.Core.dll" />
    <Reference Include="$(PackagesDir)\nunit\lib\nunit.framework.dll" />  
    <Reference Include="$(PackagesDir)\AutoFixture\lib\net40\Ploeh.AutoFixture.dll" />  
    <Reference Include="$(PackagesDir)\CompareNETObjects\lib\net451\KellermanSoftware.Compare-NET-Objects.dll" />  
    <Reference Include="$(PackagesDir)\moq\lib\net40\moq.dll" />  
  </ItemGroup>    

  <ItemGroup>
    <Compile Include="$(SrcDir)\Maddir.UnitTests\**\*.cs"/>
    <Compile Include="$(SrcDir)\Maddir.Properties\*.cs"/>
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>